/**
 * =====================================================================================
 * Main Application Stylesheet
 * =====================================================================================
 *
 * This file contains all the primary styles for the invoice generator application.
 * It uses CSS Custom Properties (variables) for easy theming and consistency.
 *
 */

/* --- 1. Root Variables & Base Setup --- */
:root {
    /* Color Palette */
    --primary: #1e40af;
    --primary-light: #3b82f6;
    --primary-dark: #1e3a8a;
    --secondary: #64748b;
    --accent: #f59e0b;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --info: #3b82f6;
    --light: #f8fafc;
    --dark: #1e293b;
    
    /* Grays & Text */
    --body-bg: #f1f5f9;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #334155;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;

    /* Status Badge Colors */
    --status-paid-bg: #d1fae5;      --status-paid-text: #065f46;
    --status-unpaid-bg: #fee2e2;    --status-unpaid-text: #991b1b;
    --status-partial-bg: #fef3c7;  --status-partial-text: #92400e;
    --status-draft-bg: #e5e7eb;     --status-draft-text: #4b5563;
    --status-sent-bg: #dbeafe;      --status-sent-text: #1e40af;
    --status-accepted-bg: #dcfce7;  --status-accepted-text: #15803d;
    --status-invoiced-bg: #ede9fe;  --status-invoiced-text: #5b21b6;
    --status-rejected-bg: #fee2e2;  --status-rejected-text: #991b1b;
    --status-default-bg: #e5e7eb;   --status-default-text: #4b5563;

    /* Sizing & Shadows */
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-bg);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
}

/* --- 2. Layout & Containers --- */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.sidebar {
    flex: 0 0 300px;
}

.main-content {
    flex: 1;
    min-width: 0;
}

/* --- 3. Components --- */

/* Cards */
.card {
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin-bottom: 1.5rem;
}
.card-body {
    padding: 1.5rem;
}

/* Box (a card within a card) */
.box {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}
.box-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding: 0 1.5rem;
    overflow-x: auto;
}
.tab {
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
    margin-bottom: -1px;
    white-space: nowrap;
}
.tab:hover { color: var(--primary); }
.tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}
.tab-content { display: none; }
.tab-content.active { display: block; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    font-size: 0.875rem;
    text-decoration: none;
    white-space: nowrap;
}
.btn:disabled {
    background-color: var(--secondary) !important;
    border-color: var(--secondary) !important;
    color: white !important;
    opacity: 0.6;
    cursor: not-allowed;
}
.btn-primary { background-color: var(--primary); color: white; }
.btn-primary:hover:not(:disabled) { background-color: var(--primary-dark); }
.btn-danger { background-color: var(--danger); color: white; }
.btn-danger:hover:not(:disabled) { background-color: #b91c1c; }
.btn-success { background-color: var(--success); color: white; }
.btn-success:hover:not(:disabled) { background-color: #047857; }
.btn-outline { background-color: transparent; border-color: var(--border-color); color: var(--text-primary); }
.btn-outline:hover:not(:disabled) { border-color: var(--primary); color: var(--primary); background-color: rgba(30, 64, 175, 0.05); }
.btn-sm { padding: 0.25rem 0.625rem; font-size: 0.75rem; }
.btn-block { display: flex; width: 100%; }
.btn-icon { margin-right: 0.5rem; }
.btn-group { display: inline-flex; gap: 0.25rem; }

/* Forms */
.form-group { margin-bottom: 1rem; }
.form-row { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-bottom: 0.75rem; }
.form-col { flex: 1; min-width: 180px; }
label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-size: 0.875rem;
}
input, select, textarea {
    width: 100%;
    padding: 0.625rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 0.875rem;
    color: var(--text-primary);
    background-color: white;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}
input[readonly], input:disabled {
    background-color: var(--light);
    cursor: not-allowed;
    opacity: 0.8;
}

/* Tables */
.table-responsive { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
table th, table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
    font-size: 0.875rem;
}
table th {
    text-align: left;
    font-weight: 600;
    background-color: var(--light);
    border-bottom-width: 2px;
    white-space: nowrap;
}
.empty-table td { text-align: center; padding: 2rem; color: var(--text-secondary); }

/* Modals */
.modal {
    display: none; position: fixed; z-index: 1000;
    left: 0; top: 0; width: 100%; height: 100%;
    overflow: auto; background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
}
.modal-content {
    background-color: var(--card-bg); margin: 5% auto; padding: 0;
    width: 90%; max-width: 700px;
    border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);
    animation: fadeInModal 0.3s ease-out; overflow: hidden;
}
.modal-header {
    padding: 1rem 1.5rem; background-color: var(--primary); color: white;
    display: flex; justify-content: space-between; align-items: center;
}
.modal-title { font-weight: 600; font-size: 1.25rem; }
.modal-close { background: transparent; border: none; color: white; font-size: 1.8rem; cursor: pointer; opacity: 0.8; }
.modal-close:hover { opacity: 1; }
.modal-body { padding: 1.5rem; max-height: 70vh; overflow-y: auto; }
.modal-footer {
    padding: 1rem 1.5rem; background-color: var(--light);
    border-top: 1px solid var(--border-color);
    display: flex; justify-content: flex-end; gap: 0.75rem;
}
@keyframes fadeInModal {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Toast Notifications */
#toast-container { position: fixed; top: 1rem; right: 1rem; z-index: 9999; width: 320px; }
.toast {
    background-color: var(--card-bg); border-radius: var(--radius);
    box-shadow: var(--shadow-lg); margin-bottom: 0.75rem; overflow: hidden;
    border-left: 4px solid var(--dark);
    animation: slideInRight 0.3s ease-out, fadeOut 0.5s ease-out 4.5s forwards;
}
.toast-header { padding: 0.5rem 1rem; display: flex; justify-content: space-between; align-items: center; }
.toast-title { font-weight: 600; font-size: 0.875rem; }
.toast-close { background: transparent; border: none; font-size: 1.25rem; cursor: pointer; color: var(--text-secondary); }
.toast-body { padding: 0.75rem 1rem; }
.toast-success { border-left-color: var(--success); }
.toast-error { border-left-color: var(--danger); }
.toast-warning { border-left-color: var(--warning); }
.toast-info { border-left-color: var(--info); }
@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }

/* --- 4. Utility Classes & Specific Overrides --- */

/* Text alignment & helpers */
.text-right { text-align: right; }
.text-center { text-align: center; }
.font-semibold { font-weight: 600; }
.text-xs { font-size: 0.75rem; }

/* Status Badges */
.status-badge {
    display: inline-block; padding: 0.3em 0.7em;
    font-size: 0.7rem; font-weight: 600; text-align: center;
    border-radius: var(--radius-md); text-transform: uppercase;
}
.status-paid { background-color: var(--status-paid-bg); color: var(--status-paid-text); }
.status-unpaid { background-color: var(--status-unpaid-bg); color: var(--status-unpaid-text); }
.status-partially-paid { background-color: var(--status-partial-bg); color: var(--status-partial-text); }
.status-draft { background-color: var(--status-draft-bg); color: var(--status-draft-text); }
.status-sent { background-color: var(--status-sent-bg); color: var(--status-sent-text); }
.status-accepted { background-color: var(--status-accepted-bg); color: var(--status-accepted-text); }
.status-invoiced { background-color: var(--status-invoiced-bg); color: var(--status-invoiced-text); }
.status-rejected { background-color: var(--status-rejected-bg); color: var(--status-rejected-text); }
.status-default { background-color: var(--status-default-bg); color: var(--status-default-text); }

/* Pagination */
.pagination { display: flex; justify-content: center; align-items: center; gap: 0.5rem; margin-top: 1.5rem; }
.pagination a, .pagination span { padding: 0.4rem 0.8rem; border: 1px solid var(--border-color); border-radius: var(--radius-md); text-decoration: none; }
.pagination a { color: var(--primary); background-color: var(--card-bg); }
.pagination a:hover { background-color: var(--primary-light); color: white; }
.pagination span.current { background-color: var(--primary); color: white; border-color: var(--primary); }
.pagination span.disabled { color: var(--text-muted); background-color: var(--light); cursor: not-allowed; }


/* --- 5. Responsive --- */
@media (max-width: 1024px) {
    .content-wrapper { flex-direction: column; }
    .sidebar { flex: none; width: 100%; order: 2; }
    .main-content { order: 1; }
}
@media (max-width: 768px) {
    .container { padding: 1rem; }
    .page-header { flex-direction: column; align-items: flex-start;}
    .user-menu { width: 100%; justify-content: flex-end; }
    .form-col { flex-basis: 100%; }
    .modal-content { width: 95%; margin: 5% auto; }
}